apiVersion: ollama.ollama.startupnation/v1
kind: Model
metadata:
  labels:
    app.kubernetes.io/name: simple-ollama-operator
    app.kubernetes.io/managed-by: kustomize
  name: lamamode3.2
spec:
  modelName: llama3.2:3b
  ollamaUrl: http://simple-ollama-operator-ollama
